import '../utils.ht';

class GogoPlay {
    static final defaultHeaders = {
        'User-Agent': Http.defaultUserAgent,
    };

    static final cMode = 'cbc';
    static final cPadding = 'pkcs7';
    static final cCustomPadding = BytesContainer.fromList(Collection.filledList(8, 8));

    static fun ajaxApiURL(baseURL, query) {
        return URL.ensureURL('${baseURL}/encrypt-ajax.php?${query}');
    }

    static fun tryGetQuality(url) {
        for (final x in ['360', '480', '720', '1080']) {
            if (url.contains(x)) return x;
        }

        return 'unknown';
    }

    // Source: (The credit goes to them)
    //  - https://github.com/justfoolingaround/animdl/blob/master/animdl/core/codebase/extractors/gogoplay/__init__.py
    //  - https://github.com/saikou-app/saikou/blob/master/app/src/main/java/ani/saikou/anime/source/extractors/GogoCDN.kt
    static fun parse(_url) {
        final url = URL.ensureURL(_url);
        final parsedUrl = URL.parse(url);

        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: url,
                headers: Collection.mergeMap(defaultHeaders, {
                    'Referer': parsedUrl.origin,
                }),
            ),
            onDone: fun (resp) {
                final [_fKeyMatch, _ivMatch] = Regex('container-(\d+)').allMatches(resp.body);
                final _fKey = _fKeyMatch?.group(1);
                final _sKey = Regex('videocontent-(\d+)').firstMatch(resp.body)?.group(1);
                final _iv = _ivMatch?.group(1);
                final _dValue = Regex('data-value="([^"]+)"').firstMatch(resp.body)?.group(1);
                if (!_fKey || !_sKey || !_iv || !_dValue) return [];

                final fKey = Converter.utf8Encode(_fKey);
                final sKey = Converter.utf8Encode(_sKey);
                final iv = Converter.utf8Encode(_iv);

                final decrypted = cDecrypt(
                    data: Converter.base64Decode(_dValue),
                    key: fKey,
                    iv: iv,
                );

                final dQueryParameters = URL.splitQueryString(
                    'id=' + Converter.utf8Decode(decrypted)
                );

                final encryptedId = cEncrypt(
                    data: Converter.utf8Encode(dQueryParameters['id']),
                    key: fKey,
                    iv: iv,
                );

                dQueryParameters['alias'] = dQueryParameters['id'];
                dQueryParameters['id'] = Converter.base64Encode(encryptedId);

                return AsyncTask.resolve(
                    () => Http.fetch(
                        method: 'get',
                        url: ajaxApiURL(
                            parsedUrl.origin,
                            URL.joinQueryParameters(dQueryParameters),
                        ),
                        headers: Collection.mergeMap(defaultHeaders, {
                            'X-Requested-With': 'XMLHttpRequest',
                            'Referer': url,
                        }),
                    ),
                    onDone: fun (resp) {
                        final rawParsed = Converter.jsonDecode(resp.body);
                        final dData = Converter.utf8Decode(
                            cDecrypt(
                                data: Converter.base64Decode(rawParsed['data']),
                                key: sKey,
                                iv: iv,
                            )
                        ).replaceFirst('o"<P{#meme":', 'e":[{"file":');
                        
                        final parsed = Converter.jsonDecode(dData);
                        return AsyncTask.resolveAll(
                            Collection.mapList(
                                Collection.uniqueList(
                                    Collection.mapList(
                                        Collection
                                            .mergeList(parsed['source'], parsed['source_bk']),
                                        (i, x) => x['file'],
                                    ),
                                ),
                                fun (i, x) {
                                    if (x.contains('.m3u8')) {
                                        return () => AsyncTask.resolve(
                                            () => parseM3U8(x),
                                            onDone: fun (res) {
                                                return Collection.mapList(
                                                    res,
                                                    (i, x) => EpisodeSource(
                                                        url: x,
                                                        headers: defaultHeaders,
                                                        quality: tryGetQuality(x),
                                                        locale: $.defaultLocale,
                                                    ),
                                                );
                                            },
                                        );
                                    }

                                    return () => AsyncTask.value([
                                        EpisodeSource(
                                            url: x,
                                            headers: defaultHeaders,
                                            quality: tryGetQuality(x),
                                            locale: $.defaultLocale,
                                        ),
                                    ]);
                                },
                            ),
                            onDone: (res) => Collection.flattenList(res, 1),
                        );
                    },
                );
            },
        );
    }

    static fun parseM3U8(url) {
        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: url,
                headers: Collection.mergeMap(defaultHeaders, {
                    'Referer': url,
                }),
            ),
            onDone: fun (resp) {
                final prevUrl = Regex('(.*?)[^\\/]+$').firstMatch(url).group(1);

                return Collection.mapList(
                    Collection.filterList(
                        resp.body.split('\n'),
                        (i, x) => !x.startsWith('#') && (x.contains('.m3u8') || x.contains('.ts')),
                    ),
                    (i, x) => '${prevUrl}${x}',
                );
            },
        );
    }

    static fun cDecrypt({ data, key, iv }) {
        return Crypto.aesDecrypt(
            encrypted: data,
            key: key,
            iv: iv,
            mode: cMode,
            padding: cPadding,
        );
    }

    static fun cEncrypt({ data, key, iv }) {
        return Crypto.aesEncrypt(
            input: data,
            key: key,
            iv: iv,
            mode: cMode,
            padding: cPadding,
        );
    }
}
