baseUrl := 'https://mangasee123.com';

defaultHeaders := {
    ['User-Agent']: Http.defaultDesktopUserAgent(),
    Referer: baseUrl,
};

defaultLocale := 'en';

getSearchApiUrl := -> : Url.ensure('{}/_search.php'.format([baseUrl]));

getMangaUrl := -> slug : Url.ensure('{}/manga/{}'.format([baseUrl, slug]));

getMangaThumbnailUrl := -> slug : Url.ensure(
    'https://cover.nep.li/cover/{}.jpg'.format([slug])
);

parseChapterId := -> id, trim {
    trim ??= true;
    matched := RegExp.new(r'^(\d)(\d+)(\d)$').firstMatch(id);
    mMid := matched.group(2);
    mEnd := matched.group(3);

    start := trim ? String.from(Number.from(mMid)) : mMid;
    end := mEnd == '0' ? '' : '.' + mEnd;
    return start + end;
};

getChapterUrl := -> slug, chapter : Url.ensure(
    '{}/read-online/{}-chapter-{}-page-1.html'
        .format([baseUrl, slug, chapter])
);

getImageUrl := -> host, slug, sub, chap, page : Url.ensure(
    'https://{}/manga/{}/{}{}-{}.png'
        .format([host, slug, sub == '' ? '' : sub + '/', chap, page])
);

parseSlug := -> url : RegExp.new(r'\/manga\/([^\/]+)').firstMatch(url).group(1);
