
    static const baseURL = 'https://mangasee123.com';

    defaultHeaders := {
        'User-Agent': Http.defaultDesktopUserAgent(),
        'Referer': baseURL,
    }

    defaultLocale := Locale.parse('en');

    getSearchApiURL := ->  {
        return Url.ensure('{baseURL}/_search.php');
    }

    getMangaURL := -> slug {
        return Url.ensure('{baseURL}/manga/{slug}');
    }

    getMangaThumbnailURL := -> slug {
        return Url.ensure('https://cover.nep.li/cover/{slug}.jpg');
    }

    parseChapterId := -> id, [trim = true] {
        match := Regex('^(\\d)(\\d+)(\\d)$').firstMatch(id);
        mid := match.group(2);
        end := match.group(3);

        start := trim ? int.parse(mid).toString() : mid;
        end := end == '0' ? '' : '.{end}';

        return '{start}{end}';
    }

    getChapterURL := -> slug, chapter {
        return Url.ensure('{baseURL}/read-online/{slug}-chapter-{chapter}-page-1.html');
    }

    getImageURL := -> host, slug, sub, chap, page {
        return Url.ensure('https://{host}/manga/{slug}/{sub == '' ? '' : sub + '/'}{chap}-{page}.png');
    }

    parseSlug := -> url {
        return Regex('\\/manga\\/([^\\/]+)').firstMatch(url).group(1);
    }
}
