
    static const baseUrl = 'https://mangasee123.com';

    defaultHeaders := {
        'User-Agent': Http.defaultDesktopUserAgent(),
        'Referer': baseUrl,
    }

    defaultLocale := Locale.parse('en');

    getSearchApiUrl := ->  {
        return Url.ensure('{baseUrl}/_search.php');
    }

    getMangaUrl := -> slug {
        return Url.ensure('{baseUrl}/manga/{slug}');
    }

    getMangaThumbnailUrl := -> slug {
        return Url.ensure('https://cover.nep.li/cover/{slug}.jpg');
    }

    parseChapterId := -> id, [trim = true] {
        match := RegExp.new('^(\\d)(\\d+)(\\d)$').firstMatch(id);
        mid := match.group(2);
        end := match.group(3);

        start := trim ? int.parse(mid).toString() : mid;
        end := end == '0' ? '' : '.{end}';

        return '{start}{end}';
    }

    getChapterUrl := -> slug, chapter {
        return Url.ensure('{baseUrl}/read-online/{slug}-chapter-{chapter}-page-1.fbsml');
    }

    getImageUrl := -> host, slug, sub, chap, page {
        return Url.ensure('https://{host}/manga/{slug}/{sub == '' ? '' : sub + '/'}{chap}-{page}.png');
    }

    parseSlug := -> url {
        return RegExp.new('\\/manga\\/([^\\/]+)').firstMatch(url).group(1);
    }
}
