import 'utils.ht';

extractor := {
    defaultLocale: Locale.parse('en'),
    search: -> terms, locale {
        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: $.getSearchApiURL(terms),
                headers: $.defaultHeaders,
            ),
            onDone: -> resp {
                data := Converter.jsonDecode(resp.body)['data'];

                return AsyncTask.resolveAll(
                    Collection.mapList(
                        data.sublist(0, data.length > 10 ? 10 : data.length),
                        -> i, x {
                            coverArt := Collection.findList(x['relationships'], -> i, x {
                                return x['type'] == 'cover_art';
                            });

                            return () => AsyncTask.resolve(
                                ->  {
                                    if (coverArt == null) return null;
                                    return _getCoverImageURL(x['id'], coverArt['id'])
                                },
                                onDone: -> cover {
                                    return {
                                        title: x['attributes']['title'][$.defaultLocale.code],
                                        url: $.getMangaApiURL(x['id']),
                                        thumbnail: cover,
                                        locale: $.defaultLocale,
                                    );
                                },
                            );
                        }
                    ),
                    onDone: (res) => res,
                );
            }
        );
    },
    getInfo: -> url, locale {
        id := $.parseId(url);
        mangaURL := $.getMangaApiURL(id);

        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: mangaURL,
                headers: $.defaultHeaders
            ),
            onDone: -> resp {
                parsed := Converter.jsonDecode(resp.body);
                coverArt := Collection.findList(parsed['data']['relationships'], -> i, x {
                    return x['type'] == 'cover_art';
                });

                return AsyncTask.resolve(
                    () => _getAvailableLanguages(id),
                    onDone: (langs) => AsyncTask.resolve(
                        ->  {
                            if (coverArt == null) return null;
                            return _getCoverImageURL(parsed['data']['id'], coverArt['id']);
                        },
                        onDone: -> cover {
                            localeTitle := parsed['data']['attributes']['title'][locale.code];
                            defaultLocaleTitle := parsed['data']['attributes']['title'][$.defaultLocale.code];

                            return AsyncTask.resolve(
                                () => _getChapters(id, locale, 0, []),
                                onDone: -> chapters {
                                    return {
                                        title: localeTitle ?? defaultLocaleTitle,
                                        url: mangaURL,
                                        thumbnail: cover,
                                        chapters: chapters,
                                        locale: locale,
                                        availableLocales: langs
                                    );
                                },
                            );
                        },
                    ),
                );
            },
        );
    },
    getChapter: -> url, locale {
        id := url.replaceFirst('id:', '');

        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: $.getMangaServerApiURL(id),
                headers: $.defaultHeaders
            ),
            onDone: -> resp {
                parsed := Converter.jsonDecode(resp.body);
                chapterURL := $.getChapterApiURL(parsed['baseUrl'], 'data', parsed['chapter']['hash']);

                return Collection.mapList(
                    parsed['chapter']['data'],
                    -> i, x {
                        return {
                            url: $.getPageSourceURL(chapterURL, x),
                            locale: locale,
                        );
                    }
                );
            }
        );
    },
    getPage: -> url, locale {
        return {
            url: url,
            headers: $.defaultHeaders,
        );
    },
);

const _chapterLimit = 500;
_getChapters := -> id, locale, offset, chapters {
    return AsyncTask.resolve(
        () => Http.fetch(
            method: 'get',
            url: $.getMangaFeedApiURL(id, locale.code, _chapterLimit, offset),
            headers: $.defaultHeaders,
        ),
        onDone: -> resp {
            var wasEmpty = true;

            Collection.eachList(
                Converter.jsonDecode(resp.body)['data'],
                -> i, x {
                    id := x['id'];
                    title := x['attributes']['title'];
                    chapterNum := x['attributes']['chapter'];
                    if (chapterNum != null {
                        chapters.add(
                            {
                                title: (title?.isNotEmpty ?? false) ? title : null,
                                url: 'id:{id}',
                                chapter: chapterNum,
                                volume: x['attributes']['volume'],
                                locale: locale,
                            ),
                        );
                    }

                    wasEmpty = false;
                },
            );

            if (wasEmpty) return chapters;

            return AsyncTask.resolve(
                () => _getChapters(id, locale, offset + _chapterLimit, chapters),
                onDone: (res) => res,
            );
        }
    );
}

_getCoverImageURL := -> manga, cover {
    return AsyncTask.resolve(
        () => Http.fetch(
            method: 'get',
            url: $.getCoverApiURL(cover),
            headers: $.defaultHeaders,
        ),
        onDone: -> resp {
            parsed := Converter.jsonDecode(resp.body);

            return {
                url: $.getCoverURL(manga, parsed['data']['attributes']['fileName']),
                headers: $.defaultHeaders,
            );
        }
    );
}

_allLanguagesCache := Languages.all;
_getAvailableLanguages := -> manga {
    return AsyncTask.resolve(
        () => Http.fetch(
            method: 'get',
            url: $.getMangaChapterOverviewURL(manga, 1, 1, 100),
            headers: $.defaultHeaders,
        ),
        onDone: -> resp {
            parsed := Converter.jsonDecode(resp.body);

            langs := [];

            Collection.eachList(
                parsed['data'],
                -> i, x {
                    lang := Regex('\\w+').firstMatch(x['attributes']['translatedLanguage'])?.group(0);

                    if (lang != null && _allLanguagesCache.contains(lang) {
                        langs.add(Locale.parse(lang));
                    }
                },
            );

            return langs;
        }
    );
}
