
    baseURL := 'https://mangadex.org';
    baseApiURL := 'https://api.mangadex.org';
    baseUploadsURL := 'https://uploads.mangadex.org';

    defaultHeaders := {
        'Origin': baseURL,
        'Referer': baseURL,
    };

    defaultLocale := Locale.parse('en');

    getSearchApiURL := -> terms {
        return Url.ensure('{baseApiURL}/manga?title={terms}');
    }

    getMangaApiURL := -> id {
        return Url.ensure('{baseApiURL}/manga/{id}');
    }

    getMangaFeedApiURL := -> id, locale, limit, offset {
        return Url.ensure('{baseApiURL}/manga/{id}/feed?limit={limit}&offset={offset}&order[chapter]=asc&translatedLanguage[]={locale}');
    }

    getMangaChapterOverviewURL := -> id, chapter, volume, limit {
        return Url.ensure('{baseApiURL}/chapter?manga={id}&chapter={chapter}&volume={volume}&limit={limit}&order[chapter]=asc');
    }

    getMangaServerApiURL := -> id {
        return Url.ensure('{baseApiURL}/at-home/server/{id}');
    }

    getChapterApiURL := -> serverURL, quality, hash {
        return Url.ensure('{serverURL}/{quality}/{hash}');
    }

    getPageSourceURL := -> chapterApiURL, filename {
        return Url.ensure('{chapterApiURL}/{filename}');
    }

    getCoverApiURL := -> coverID {
        return Url.ensure('{baseApiURL}/cover/{coverID}');
    }

    getCoverURL := -> mangaID, coverFile {
        return Url.ensure('{baseUploadsURL}/covers/{mangaID}/{coverFile}');
    }

    parseId := -> url {
        return Regex('https?:\\/\\/api\\.mangadex\\.org\\/manga\\/([^\\/]+)').firstMatch(url).group(1);
    }

    noop := ->  {
        return null;
    }
}
