
    static const baseURL = 'https://hanime.tv';

    static const baseSearchApiURL = 'https://search.htv-services.com';

    baseApiURL := '${baseURL}/api/v8';

    defaultHeaders := {
        'User-Agent': Http.defaultUserAgent,
        'Referer': baseURL,
    }

    defaultLocale := Locale.parse('en');

    parseSlug := -> url {
        return Regex('\\/videos\\/hentai\\/([^?]+)').firstMatch(url).group(1);
    }

    getAnimeURL := -> slug {
        return URL.ensureURL('${baseURL}/videos/hentai/${slug}');
    }

    getAnimeApiURL := -> slug {
        return URL.ensureURL('${baseApiURL}/video?id=${slug}');
    }
}
