import './config.beize' as config;

request := -> async options {
    if (options.isRetry) throw Exception.new('Failed to access site');
    options.headers = Object.clone(options.headers);
    options.headers['x-inertia'] = 'true';
    options.headers['x-inertia-version'] = _getIntertiaVersion();
    resp := Http.request(options).await;
    if (resp.statusCode == 409) {
        options.isRetry = true;
        return request(options).await;
    }
    return resp;
};

_inertiaVersion := null;

_getIntertiaVersion := -> async : _inertiaVersion ?? _fetchInertiaVersion().await;

_fetchInertiaVersion := -> async {
    resp := Http.request({
        method: 'get',
        url: config.baseUrl,
        headers: config.defaultHeaders,
    }).await;
    _inertiaVersion = RegExp.new(r'version&quot;:&quot;(.+)&quot;')
        .firstMatch(resp.body)
        .group(1);
    return _inertiaVersion;
};
