import 'parsers/rapidcloud.fbs';
import 'utils.fbs';

extractor := {
    defaultLocale: config.defaultLocale,
    search: -> terms, locale {
        url := config.getSearchUrl(terms);
        
        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: url,
                headers: config.defaultHeaders,
            ),
            onDone: -> resp {
                document := HtmlElement.parse(resp.body);

                return Collection.mapList(
                    document.querySelectorAll('#main-content .tab-content .flw-item'),
                    -> i, x {
                        title := x.querySelector('.film-name a');
                        url := title.attributes['href'].trim();
                        thumbnail := x.querySelector('.film-poster-img').attributes['data-src'].trim();

                        return {
                            title: title.text.trim(),
                            url: config.appendBaseUrl(url),
                            thumbnail: {
                                url: Url.ensure(thumbnail),
                                headers: config.defaultHeaders,
                            ),
                            locale: config.defaultLocale,
                        );
                    }
                );
            }
        );
    },
    getInfo: -> _url, locale {
        url := Url.ensure(_url);

        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: url,
                headers: config.defaultHeaders,
            ),
            onDone: -> resp {
                document := HtmlElement.parse(resp.body);

                id := document.querySelector('#wrapper').attributes['data-id'].trim();
                epUrl := config.getEpisodesApiUrl(id);
                
                return AsyncTask.resolve(
                    () => Http.fetch(
                        method: 'get',
                        url: epUrl,
                        headers: Collection.mergeMap(config.defaultHeaders, {
                            'Referer': url,
                            'X-Requested-With': 'XMLHttpRequest',
                        }),
                    ),
                    onDone: -> epResp {
                        epParsed := Converter.jsonDecode(epResp.body);
                        epDocument := HtmlElement.parse(epParsed['html']);

                        episodes := Collection.mapList(
                            epDocument.querySelectorAll('.ss-list > .ep-item'),
                            -> i, x {
                                episode := x.attributes['data-number'].trim();
                                epUrl := x.attributes['href'].trim();

                                return {
                                    episode: episode,
                                    url: config.appendBaseUrl(epUrl),
                                    locale: config.defaultLocale,
                                );
                            }
                        );

                        return {
                            title: document.querySelector('#ani_detail .film-name').text.trim(),
                            url: url,
                            thumbnail: {
                                url: Url.ensure(document.querySelector('#ani_detail .film-poster-img').attributes['src'].trim()),
                                headers: config.defaultHeaders,
                            ),
                            episodes: episodes,
                            locale: config.defaultLocale,
                            availableLocales: [
                                config.defaultLocale,
                            ]
                        );
                    }
                );
            }
        );
    },
    getSources: -> _url, locale {
        url := config.getEpisodeApiUrl(_url);

        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: url,
                headers: config.defaultHeaders,
            ),
            onDone: -> resp {
                parsed := Converter.jsonDecode(resp.body);

                return AsyncTask.resolveAll(
                    Collection.mapList(
                        RegExp.new('data-id="(\\d+)"').allMatches(parsed['html']),
                        -> i, x {
                            id := x.group(1);
                            sourceUrl := config.getSourcesApiUrl(id);

                            return () => AsyncTask.resolve(
                                () => Http.fetch(
                                    method: 'get',
                                    url: sourceUrl,
                                    headers: Collection.mergeMap(config.defaultHeaders, {
                                        'Referer': url,
                                        'X-Requested-With': 'XMLHttpRequest',
                                    }),
                                ),
                                onDone: -> sResp {
                                    sParsed := Converter.jsonDecode(sResp.body);
                                    embedUrl := sParsed['link'];

                                    if (embedUrl.contains('rapid-cloud') {
                                        return RapidCloud.parse(embedUrl);
                                    }

                                    return [];
                                }
                            ); 
                        },
                    ),
                    onDone: (res) => Collection.flattenList(
                        Collection.filterList(res, (i, x) => x != null),
                        1,
                    ),
                );
            }
        );
    },
);
