class $HttpFetcher {
    request := -> { method, url, headers } {
        return AsyncTask.resolve(
            () => Http.fetch(
                method: method,
                url: url,
                headers: headers,
            ),
            onDone: -> resp {
                return resp;
            },
        );
    }

    getBody := -> { method, url, headers } {
        return AsyncTask.resolve(
            () => request(method: method, url: url, headers: headers),
            onDone: (resp) => resp.body,
        );
    }
}
