// Isn't supported anymore...

// class $WebviewFetcher {
//     var _webview;

//     fun getInstance() {
//         if (_webview != null && !_webview.disposed) {
//             return _webview;
//         }

//         return AsyncTask.resolve(
//             () => Webview.create(),
//             onDone: fun (res) {
//                 _webview = res;
//                 return _webview;
//             }
//         );
//     }

//     fun _defaultBypassBrowser(html) {
//         return false;
//     }

//     fun load({
//         url,
//         waitUntil = 'domContentLoaded',
//         bypasser = _defaultBypassBrowser,
//         headers = {}
//     }) {
//         return AsyncTask.resolve(
//             () => getInstance(),
//             onDone: fun (_) {
//                 _webview.addExtraHeaders(headers);
//                 return AsyncTask.resolve(
//                     () => _webview.open(url, waitUntil),
//                     onDone: fun (_) {
//                         return AsyncTask.resolve(
//                             () => _webview.tryBypassBrowserVerification(bypasser),
//                             onDone: fun (bypassed) {
//                                 for (var key in headers.keys) {
//                                     headers[key] =  null;
//                                 }
//                                 _webview.addExtraHeaders(headers);

//                                 if (!bypassed) throw 'Failed to bypass checks';

//                                 return _webview;
//                             }
//                         );
//                     }
//                 );
//             }
//         );
//     }

//     fun getBody({
//         url,
//         waitUntil = 'domContentLoaded',
//         bypasser = _defaultBypassBrowser,
//     }) {
//         return AsyncTask.resolve(
//             () => load(
//                 url: url,
//                 waitUntil: waitUntil,
//                 bypasser: bypasser,
//             ),
//             onDone: fun (_) {
//                 return AsyncTask.resolve(
//                     () => _webview.getHtml(),
//                     onDone: (html) => html,
//                 );
//             }
//         );
//     }

//     static fun tryBypassDDOSGuardBrowserVerification(html) {
//         return html.contains('href="https://ddos-guard.net"');
//     }
// }
