// Isn't supported anymore...

// class $WebviewFetcher {
//     var _webview;

//     getInstance := ->  {
//         if (_webview != null && !_webview.disposed {
//             return _webview;
//         }

//         return AsyncTask.resolve(
//             () => Webview.create(),
//             onDone: -> res {
//                 _webview = res;
//                 return _webview;
//             }
//         );
//     }

//     _defaultBypassBrowser := -> html {
//         return false;
//     }

//     load := -> {
//         url,
//         waitUntil = 'domContentLoaded',
//         bypasser = _defaultBypassBrowser,
//         headers = {}
//     } {
//         return AsyncTask.resolve(
//             () => getInstance(),
//             onDone: -> _ {
//                 _webview.addExtraHeaders(headers);
//                 return AsyncTask.resolve(
//                     () => _webview.open(url, waitUntil),
//                     onDone: -> _ {
//                         return AsyncTask.resolve(
//                             () => _webview.tryBypassBrowserVerification(bypasser),
//                             onDone: -> bypassed {
//                                 for (var key in headers.keys {
//                                     headers[key] =  null;
//                                 }
//                                 _webview.addExtraHeaders(headers);

//                                 if (!bypassed) throw 'Failed to bypass checks';

//                                 return _webview;
//                             }
//                         );
//                     }
//                 );
//             }
//         );
//     }

//     getBody := -> {
//         url,
//         waitUntil = 'domContentLoaded',
//         bypasser = _defaultBypassBrowser,
//     } {
//         return AsyncTask.resolve(
//             () => load(
//                 url: url,
//                 waitUntil: waitUntil,
//                 bypasser: bypasser,
//             ),
//             onDone: -> _ {
//                 return AsyncTask.resolve(
//                     () => _webview.getHtml(),
//                     onDone: (html) => html,
//                 );
//             }
//         );
//     }

//     tryBypassDDOSGuardBrowserVerification := -> html {
//         return html.contains('href="https://ddos-guard.net"');
//     }
// }
