import '../http.ht';

class $DDOSGuardFetcher extends $HttpFetcher {
    // final tokens = {};

    // fun getInitialCookie({ origin, headers }) {
    //     return AsyncTask.resolve(
    //         () => Http.fetch(
    //             method: 'get',
    //             url: checkJsURL,
    //             headers: Collection.mergeMap(headers, {
    //                 'Referer': origin,
    //             }),
    //         ),
    //         onDone: fun (resp) {
    //             processCookieFromResponse(resp);
    //         },
    //     );
    // }

    fun request({ method, url, headers, tries = 0 }) {
        if (tries > _maxTries) throw 'Failed to bypass DDOS guard';

        return AsyncTask.resolve(
            () => Http.fetch(
                method: method,
                url: url,
                headers: Collection.mergeMap(headers, {
                    'cookie': cookie,
                }),
            ),
            onDone: fun (resp) {
                // processCookieFromResponse(resp);

                if (resp.statusCode == 403) {
                    return request(
                        method: method,
                        url: url,
                        headers: headers,
                        tries: tries + 1,
                    );

                //     return AsyncTask.resolve(
                //         () => getInitialCookie(
                //             origin: Http.getDomainFromURL(url),
                //             headers: headers,
                //         ),
                //         onDone: (_) {
                            
                //         }
                //     );
                }

                return resp;
            },
        );
    }

    // fun processCookieFromResponse(resp) {
    //     if (resp.headers['set-cookie'] != null) {
    //         processCookie(resp.headers['set-cookie']);
    //     }
    // }

    // fun processCookie(cookie) {
    //     Collection.eachList(
    //         Regex('([^=]+)=([^;]+)').allMatches(cookie),
    //         fun (i, x) {
    //             final key = x.group(1);
    //             final value = x.group(2);
    //             if (key.startsWith('__dd') || key == 'XSRF-TOKEN') {
    //                 tokens[_encodeKey(key)] = value;
    //             }
    //         }
    //     );
    // }

    get cookie {
        return '__ddg1_=;__ddg2_=;';
    }

    // static const baseURL = 'https://check.ddos-guard.net';
    // static final checkJsURL = '${baseURL}/check.js';
    static const _maxTries = 2;
    // static const _keyPrefix = 'key-';

    // static fun _encodeKey(key) {
    //     return '${_keyPrefix}${key}';
    // }

    // static fun _decodeKey(key) {
    //     return key.replaceFirst(_keyPrefix, '');
    // }
}
