import 'utils.fbs';

extractor := {
    defaultLocale: config.defaultLocale,
    search: -> terms, locale {
        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: config.getSearchUrl(terms),
                headers: config.defaultHeaders,
            ),
            onDone: -> resp {
                document := HtmlElement.parse(resp.body);

                return Collection.mapList(document.querySelectorAll('.line-list li'), -> i, x {
                    link := x.querySelector('.manga-list-4-item-title a');
                    url := link.attributes['href'];
                    image := x.querySelector('img').attributes['src'];

                    return {
                        title: link.text.trim(),
                        url: config.appendBaseUrl(url),
                        thumbnail: {
                            url: Url.ensure(image),
                            headers: config.defaultHeaders,
                        ),
                        locale: config.defaultLocale,
                    );
                });
            }
        );
    },
    getInfo: -> _url, locale {
        url := Url.ensure(_url);
        
        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: url,
                headers: config.defaultHeaders
            ),
            onDone: -> resp {
                document := HtmlElement.parse(resp.body);
                
                chapters := Collection.filterList(
                    Collection.mapList(
                        document.querySelectorAll('#chapterlist li a'),
                        -> i, x {
                            title := x.querySelector('.title3').text;
                            shortTitle := RegExp.new('-(.*)').firstMatch(title)?.group(1);
                            route := x.attributes['href'];
                            vol := RegExp.new('Vol.(\\d+)').firstMatch(title)?.group(1);
                            chap := RegExp.new('Ch.([\\d.]+)').firstMatch(title)?.group(1);

                            if (chap != null {
                                return {
                                    title: shortTitle ?? title,
                                    url: config.appendBaseUrl(route),
                                    chapter: chap,
                                    volume: vol,
                                    locale: locale,
                                );
                            }

                            return null;
                        }
                    ),
                    (i, x) => x != null,
                );

                return {
                    title: document.querySelector('.detail-info-right-title-font').text,
                    url: url,
                    thumbnail: {
                        url: Url.ensure(document.querySelector('img.detail-info-cover-img').attributes['src']),
                        headers: config.defaultHeaders,
                    ),
                    chapters: chapters,
                    locale: config.defaultLocale,
                    availableLocales: [
                        config.defaultLocale,
                    ]
                );
            }
        );
    },
    getChapter: -> _url, locale {
        url := config.getMobileUrl(_url);

        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: url,
                headers: config.defaultHeaders,
            ),
            onDone: -> resp {
                return Collection.mapList(
                    HtmlElement.parse(resp.body).querySelector('select.mangaread-page').querySelectorAll('option'),
                    -> i, x {
                        return {
                            url: Url.ensure(x.attributes['value']),
                            locale: config.defaultLocale,
                        );
                    }
                );
            }
        );
    },
    getPage: -> _url, locale {
        url := config.getMobileUrl(_url);

        return AsyncTask.resolve(
            () => Http.fetch(
                method: 'get',
                url: url,
                headers: config.defaultHeaders,
            ),
            onDone: -> resp {
                img := RegExp.new('<img src="(.*?)".*id="image".*>').firstMatch(resp.body)?.group(1);
                if (img == null) throw 'Failed to parse image Url';

                return {
                    url: Url.ensure(img),
                    headers: config.defaultHeaders,
                );
            }
        );
    },
);