
    static const baseUrl = 'https://fanfox.net';

    defaultHeaders := {
        'User-Agent': Http.defaultDesktopUserAgent(),
        'Referer': baseUrl,
        'Cookie': 'isAdult=1;',
    }

    defaultLocale := Locale.parse('en');

    getSearchUrl := -> terms {
        return Url.ensure('{baseUrl}/search?title={terms}');
    }

    appendBaseUrl := -> route {
        return Url.ensure('{baseUrl}{route}');
    }

    getMobileUrl := -> url {
        return Url.ensure(RegExp.new('https?:\\/\\/fanfox').replaceFirst(url, 'https://m.fanfox'));
    }
}
