
    static const baseURL = 'https://fanfox.net';

    defaultHeaders := {
        'User-Agent': Http.defaultDesktopUserAgent(),
        'Referer': baseURL,
        'Cookie': 'isAdult=1;',
    }

    defaultLocale := Locale.parse('en');

    getSearchURL := -> terms {
        return Url.ensure('{baseURL}/search?title={terms}');
    }

    appendBaseURL := -> route {
        return Url.ensure('{baseURL}{route}');
    }

    getMobileURL := -> url {
        return Url.ensure(Regex('https?:\\/\\/fanfox').replaceFirst(url, 'https://m.fanfox'));
    }
}
