
    static const baseURL = 'https://fanfox.net';

    defaultHeaders := {
        'User-Agent': Http.defaultUserAgent,
        'Referer': baseURL,
        'Cookie': 'isAdult=1;',
    }

    defaultLocale := Locale.parse('en');

    getSearchURL := -> terms {
        return URL.ensureURL('${baseURL}/search?title=${terms}');
    }

    appendBaseURL := -> route {
        return URL.ensureURL('${baseURL}${route}');
    }

    getMobileURL := -> url {
        return URL.ensureURL(Regex('https?:\\/\\/fanfox').replaceFirst(url, 'https://m.fanfox'));
    }
}
