var webview;

fun getWebview() {
    if (webview != null && !webview.disposed) {
        return webview;
    }

    return AsyncTask.resolve(
        () => Webview.create(),
        onDone: fun (res) {
            webview = res;
            return webview;
        }
    );
}

fun getSite(url) {
    return AsyncTask.resolve(
        () => getWebview(),
        onDone: fun (_) {
            return AsyncTask.resolve(
                () => webview.open(url, 'domContentLoaded'),
                onDone: fun (_) {
                    return AsyncTask.resolve(
                        () => webview.tryBypassCloudfareBrowserVerification(),
                        onDone: fun (bypassed) {
                            if (!bypassed) throw 'Failed to bypass cloudflare';

                            return webview;
                        }
                    );
                }
            );
        }
    );
}