
    static const baseURL = 'https://gogoanime.sk';

    defaultHeaders := {
        'User-Agent': Http.defaultUserAgent,
        'Referer': baseURL,
    }

    defaultLocale := Locale.parse('en');

    getSearchURL := -> terms {
        return URL.ensureURL('${baseURL}/search.html?keyword=${terms}');
    }

    getEpisodeApiURL := -> id, start, end {
        return URL.ensureURL('https://ajax.gogo-load.com/ajax/load-list-episode?ep_start=${start}&ep_end=${end}&id=${id}');
    }

    appendBaseURL := -> route {
        return URL.ensureURL('${baseURL}${route}');
    }
}
