class $ {
    static const baseURL = 'https://gogoanime.sk';

    static final defaultHeaders = {
        'User-Agent': Http.defaultUserAgent,
        'Referer': baseURL,
    }

    static final defaultLocale = Locale.parse('en');

    static fun getSearchURL(terms) {
        return URL.ensureURL('${baseURL}/search.html?keyword=${terms}');
    }

    static fun getEpisodeApiURL(id, start, end) {
        return URL.ensureURL('https://ajax.gogo-load.com/ajax/load-list-episode?ep_start=${start}&ep_end=${end}&id=${id}');
    }

    static fun appendBaseURL(route) {
        return URL.ensureURL('${baseURL}${route}');
    }
}
