class $ {
    static const baseURL = 'https://fanfox.net';

    static final defaultHeaders = {
        'User-Agent': Http.defaultUserAgent,
        'Referer': baseURL,
        'Cookie': 'isAdult=1;',
    }

    static final defaultLocale = Locale.parse('en');

    static fun getSearchURL(terms) {
        return Http.ensureURL('${baseURL}/search?title=${terms}');
    }

    static fun appendBaseURL(route) {
        return Http.ensureURL('${baseURL}${route}');
    }

    static fun getMobileURL(url) {
        return Http.ensureURL(Regex('https?:\\/\\/fanfox').replaceFirst(url, 'https://m.fanfox'));
    }
}
